///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////
////   _    _   ______   _____    ______   _        _        ______   _    _   ////
////  | |  / / |  __  | |  __ \  |  __  | | |      | |      |  __  | | |  | |  ////
////  | |./ /  | |__| | | |__| | | |__| | | |      | |      | |__| | | |__| |  ////
////  |    <   |  __  | |  __ <  |  __  | | |      | |      |  __  | |  __  |  ////
////  | |`\ \  | |  | | | |__| | | |  | | | |____  | |____  | |  | | | |  | |  ////
////  |_|  \_\ |_|  |_| |_____/  |_|  |_| |______| |______| |_|  |_| |_|  |_|  ////
////  _______________________________________________________________________  ////
////   ____________________________________________________________________    //// 
////                                                                           //// 
///////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////

†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
††††   _    _   ______   _____    ______   _        _        ______   _    _   ††††
††††  | |  / / |  __  | |  __ \  |  __  | | |      | |      |  __  | | |  | |  ††††
††††  | |./ /  | |__| | | |__| | | |__| | | |      | |      | |__| | | |__| |  ††††
††††  |    <   |  __  | |  __ <  |  __  | | |      | |      |  __  | |  __  |  ††††
††††  | |`\ \  | |  | | | |__| | | |  | | | |____  | |____  | |  | | | |  | |  ††††
††††  |_|  \_\ |_|  |_| |_____/  |_|  |_| |______| |______| |_|  |_| |_|  |_|  ††††
††††  _______________________________________________________________________  ††††
††††   ____________________________________________________________________    †††† 
††††                                                                           †††† 
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
††††..._........______.........................................................††††
††††..| |  / / |  __  | |  __ \  |  __  | | |......| |......|  __  | | |  | |..††††
††††..| |./ /  | |__| | | |__| | | |__| | | |......| |......| |__| | | |__| |..††††
††††..|    <   |  __  | |  __ <  |  __  | | |......| |......|  __  | |  __  |..††††
††††..| |`\ \  | |  | | | |__| | | |  | | | |......| |......| |  | | | |  | |..††††
††††..|_|  \_\ |_|  |_| |_____/  |_|  |_| |______| |______| |_|  |_| |_|  |_|..††††
††††.._______________________________________________________________________..††††
††††.. ____________________________________________________________________....†††† 
††††...........................................................................†††† 
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† 
††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††† 
††††                                                                                                 ††††       
††††   /$$$$$$$                                         /$$               /$$                        ††††                              
††††  | $$__  $$                                       |__/              | $$                        ††††                      
††††  | $$  \ $$ /$$$$$$ /$$$$$$/$$$$         /$$    /$$/$$/$$$$$$$  /$$$$$$$ /$$$$$$      /$$$$$$   ††††      
††††  | $$$$$$$ /$$__  $$ $$_  $$_  $$ /$$$$$|  $$  /$$| $$ $$__  $$/$$__  $$/$$__  $$    |____  $$  ††††         
††††  | $$__  $$ $$$$$$$$ $$ \ $$ \ $$|_____/ \  $$/$$/| $$ $$  \ $$ $$  | $$ $$  \ $$     /$$$$$$$  ††††          
††††  | $$  \ $$ $$_____| $$ | $$ | $$         \  $$$/ | $$ $$  | $$ $$  | $$ $$  | $$    /$$__  $$  ††††          
††††  | $$$$$$$|  $$$$$$$ $$ | $$ | $$          \  $/  | $$ $$  | $$  $$$$$$$  $$$$$$/   |  $$$$$$$  ††††     
††††  |_______/ \_______|__/ |__/ |__/           \_/   |__|__/  |__/\_______/\______/     \_______/  ††††          
††††                                                                                                 ††††
††††                                                                                                 ††††                          
††††                       /$$$$$$$                /$$                                               ††††         
††††                      | $$__  $$              | $$                                               ††††         
††††                      | $$  \ $$ /$$$$$$  /$$$$$$$ /$$$$$$ /$$$$$$/$$$$                          ††††         
††††                      | $$$$$$$ /$$__  $$/$$__  $$/$$__  $$ $$_  $$_  $$                         ††††         
††††                      | $$__  $$ $$  \ $$ $$  | $$ $$  \ $$ $$ \ $$ \ $$                         ††††         
††††                      | $$  \ $$ $$  | $$ $$  | $$ $$  | $$ $$ | $$ | $$                         ††††         
††††                      | $$$$$$$|  $$$$$$|  $$$$$$$  $$$$$$| $$ | $$ | $$                         ††††                      
††††                      |_______/ \______/ \_______/\______/|__/ |__/ |__/                         ††††                     
††††                                                                                                 ††††                      
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††                                                                                                            
                                                                                               


 __________________       
|†_\_\_\††††/_/_/_†|  
||                ||    
||                ||
||     CARTA      ||   
||                ||     
||________________||   
|†/_/_/††††††\_\_\†|
|| %c             ||
|| %n             ||
|| %m             ||
|| ESS:%e  POT:%p ||      
|| DEF:%d  SAB:%s ||     
||________________||    
|†/_/_††††††††_\_\†|
 `````````````````` 
 
################
######|~|#######       
######| |#######       
####.'-o-`.#####     
####`.___.'#####
################    

/*
     
 //`\`.~``~. `\\       
 \ ((e))~~((e)) )},        
(/,.``;.__.\``.,\)     
 `(/  (0,,0)  \)`
   ;``VWwwWV`     
    `.\AMMA/       

*/
  

    ,=<A>.==`;n.
    ;~   ~~  ,)})
   (o) `(O )  })}
   (  !!    )`  )
    \nmnm ; / z |
       cwww  / `L
 /*
   zZz,/
  (.X;,)
   zZz \
  
  
  
 */
 
 /*
 //``\\
 !! %%!!==\
  \___//===\\
       `/  //
          /`
 
 */



 /†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
| †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
| ††††¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨'††††
| ††††                                                                        ;††††
| ††††    /††   /††  /††††††††  /†††††††    /††††††   /††††††††   /††††††     ;††††
| ††††   | ††  | †† | ††_____/ | ††__  ††  /††__  †† | ††_____/  /††__  ††    ;††††
| ††††   | ††  | †† | ††       | ††  \ †† | ††  \ †† | ††       | ††  \__/    ;††††
| ††††   | †††††††† | †††††    | †††††††/ | ††  | †† | †††††    |  ††††††     ;††††
| ††††   | ††__  †† | ††__/    | ††__  †† | ††  | †† | ††__/     \____  ††    ;††††
| ††††   | ††  | †† | ††       | ††  \ †† | ††  | †† | ††        /††  \ ††    ;††††
| ††††   | ††  | †† | †††††††† | ††  | †† |  ††††††/ | †††††††† |  ††††††/    ;††††
| ††††   |__/  |__/ |________/ |__/  |__/  \______/  |________/  \______/     ;††††
| ††††                                                                        ;††††
| ††††                                                                        ;††††
| ††††            /††            /††††††  /††††††††           /††             ;††††
| ††††           | ††           /††__  ††| ††_____/          | ††             ;††††
| ††††           | ††          | ††  \ ††| ††                | ††             ;††††
| ††††           | ††          | ††  | ††| †††††             | ††             ;††††
| ††††        /††††††††††      | ††  | ††| ††__/          /††††††††††         ;††††
| ††††       |____/††___/      | ††  | ††| ††            |____/††___/         ;††††
| ††††           | ††          |  ††††††/| ††                | ††             ;††††
| ††††           |/_/           \______/ |__/                |/_/             ;††††
| ††††                                                                        ;††††
| ††††                                                                        ;††††
| ††††         /†††††††    /††††††   /†††††††    /††††††   /††      /††       ;††††
| ††††        | ††__  ††  /††__  †† | ††__  ††  /††__  †† | †††    /†††       ;††††
| ††††        | ††  \ †† | ††  \ †† | ††  \ †† | ††  \ †† | ††††  /††††       ;††††
| ††††        | †††††††  | ††  | †† | ††  | †† | ††  | †† | †† ††/†† ††       ;††††
| ††††        | ††__  †† | ††  | †† | ††  | †† | ††  | †† | ††  †††| ††       ;††††
| ††††        | ††  \ †† | ††  | †† | ††  | †† | ††  | †† | ††\  † | ††       ;††††
| ††††        | †††††††/ |  ††††††/ | †††††††/ |  ††††††/ | †† \/  | ††       ;††††
| ††††        |_______/   \______/  |_______/   \______/  |__/     |__/       ;††††
| ††††                                                                        ;††††
| ††††                                                                        ;††††
| †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
| †††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
|/_______________________________________________________________________________/





 /:†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
;.:†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
|.:††††¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨;††††
|.:††††    ``.                            .'            ;                         .; ;††††
|.:††††                                                                              ;††††
|.:††††     /††   /††   /††††††††   /†††††††     /††††††    /††††††††    /††††††     ;††††
|.:††††    | ††  | ††  | ††_____/  | ††__  ††   /††__  ††  | ††_____/   /††__  ††    ;††††
|.:††††    | ††  | ††  | ††        | ††  \ ††  | ††  \ ††  | ††        | ††  \__/    ;††††
|.:††††    | ††††††††  | †††††     | †††††††/  | ††  | ††  | †††††     |  ††††††     ;††††
|.:††††    | ††__  ††  | ††__/  .; | ††__  ††  | ††  | ††  | ††__/      \____  ††    ;††††
|.:††††    | ††  | ††  | ††   .    | ††  \ ††  | ††  | ††  | ††         /††  \ ††    ;††††
|.:††††    | ††  | ††  | ††††††††  | ††  | ††  |  ††††††/  | ††††††††  |  ††††††/    ;††††
|.:††††    |__/  |__/  |________/  |__/  |__/   \______/   |________/   \______/     ;††††
;.:††††                                                                              ;††††
|.:††††       `,                 ,.`                        ,                  x     ;††††
|.:††††               /††            /††††††   /††††††††     ;     /††               ;††††
|.:††††              | ††           /††__  †† | ††_____/          | ††               ;††††
|.:††††  .       \\  | ††  //      | ††  \ †† | ††            \\  | ††  //           ;††††
|.:††††              | ††          | ††  | †† | †††††             | ††               ;††††
|.:††††           /††††††††††      | ††  | †† | ††__/    `     /††††††††††       ';  ;††††
|.:††††          |____/††___/   ,  | ††  | †† | ††            |____/††___/           ;††††
|.:††††  ,.          | ††        . |  ††††††/ | ††                | ††               ;††††
|.:††††          //  |/_/  \\       \______/  |__/            //  |/_/  \\           ;††††
|.:††††                                                                              ;††††
l.:††††                                           ,;                                 ;††††
|.:††††        /†††††††     /††††††    /†††††††     /††††††    /††      /††          ;††††
|.:††††       | ††__  ††   /††__  ††  | ††__  ††   /††__  ††  | †††    /†††  .,      ;††††
|.:††††       | ††  \ ††  | ††  \ ††  | ††  \ ††  | ††  \ ††  | ††††  /††††       ,  ;††††
|.:††††    .: | †††††††   | ††  | ††  | ††  | ††  | ††  | ††  | †† ††/†† ††          ;††††
|.:††††   ,   | ††__  ††  | †† .| ††  | ††  | ††  | ††  | ††  | ††  †††| ††          ;††††
'.:††††       | ††  \ ††  | ††  | ††  | ††  | ††  | ††  | ††  | ††\  † | ††          ;††††
'.:††††       | †††††††/  |  ††††††/  | †††††††/  |  ††††††/  | †† \/  | ††          ;††††
|.:††††       |_______/    \______/   |_______/    \______/   |__/   ` |__/          ;††††
|.:†††† :.                                       ``                           ,.     ;††††
|.:††††                 .                             ,.                             ;††††
|.:†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
|.:†††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††
:/______/_________,_________________________________________.,,...._____//____________;__/






.-. .-')    ('-.  _   .-')                (`-.                .-') _  _ .-') _                        ('-.     
\  ( OO ) _(  OO)( '.( OO )_            _(OO  )_             ( OO ) )( (  OO) )                      ( OO ).-. 
 ;-----.\(,------.,--.   ,--.)      ,--(_/   ,. \ ,-.-') ,--./ ,--,'  \     .'_  .-'),-----.         / . --. / 
 | .-.  | |  .---'|   `.'   |   .-')\   \   /(__/ |  |OO)|   \ |  |\  ,`'--..._)( OO'  .-.  '        | \-.  \  
 | '-' /_)|  |    |         | _(  OO)\   \ /   /  |  |  \|    \|  | ) |  |  \  '/   |  | |  |      .-'-'  |  | 
 | .-. `.(|  '--. |  |'.'|  |(,------.\   '   /,  |  |(_/|  .     |/  |  |   ' |\_) |  |\|  |       \| |_.'  | 
 | |  \  ||  .--' |  |   |  | '------' \     /__),|  |_.'|  |\    |   |  |   / :  \ |  | |  |        |  .-.  | 
 | '--'  /|  `---.|  |   |  |           \   /   (_|  |   |  | \   |   |  '--'  /   `'  '-'  '        |  | |  | 
 `------' `------'`--'   `--'            `-'      `--'   `--'  `--'   `-------'      `-----'         `--' `--' 
.-. .-')               _ .-') _               _   .-')                                                         
\  ( OO )             ( (  OO) )             ( '.( OO )_                                                       
 ;-----.\  .-'),-----. \     .'_  .-'),-----. ,--.   ,--.)                                                     
 | .-.  | ( OO'  .-.  ',`'--..._)( OO'  .-.  '|   `.'   |                                                      
 | '-' /_)/   |  | |  ||  |  \  '/   |  | |  ||         |                                                      
 | .-. `. \_) |  |\|  ||  |   ' |\_) |  |\|  ||  |'.'|  |                                                      
 | |  \  |  \ |  | |  ||  |   / :  \ |  | |  ||  |   |  |                                                      
 | '--'  /   `'  '-'  '|  '--'  /   `'  '-'  '|  |   |  |                                                      
 `------'      `-----' `-------'      `-----' `--'   `--'                                                      


  _______    _______  ___      ___- ___      ___  __    _____  ___   ________      ______             __      
|   _  "\  /"     "||"  \    /"  ||"  \    /"  ||" \  (\"   \|"  \ |"      "\    /    " \           /""\     
(. |_)  :)(: ______) \   \  //   | \   \  //  / ||  | |.\\   \    |(.  ___  :)  // ____  \         /    \    
|:     \/  \/    |   /\\  \/.    |  \\  \/. ./  |:  | |: \.   \\  ||: \   ) || /  /    ) :)       /' /\  \   
(|  _  \\  // ___)_ |: \.        |   \.    //   |.  | |.  \    \. |(| (___\ ||(: (____/ //       //  __'  \  
|: |_)  :)(:      "||.  \    /:  |    \\   /    /\  |\|    \    \ ||:       :) \        /       /   /  \\  \ 
(_______/  \_______)|___|\__/|___|     \__/    (__\_|_)\___|\____\)(________/   \"_____/       (___/    \___)
                                                                                                             
 _______     ______    ________      ______   ___      ___                                                   
|   _  "\   /    " \  |"      "\    /    " \ |"  \    /"  |                                                  
(. |_)  :) // ____  \ (.  ___  :)  // ____  \ \   \  //   |                                                  
|:     \/ /  /    ) :)|: \   ) || /  /    ) :)/\\  \/.    |                                                  
(|  _  \\(: (____/ // (| (___\ ||(: (____/ //|: \.        |                                                  
|: |_)  :)\        /  |:       :) \        / |.  \    /:  |                                                  
(_______/  \"_____/   (________/   \"_____/  |___|\__/|___|            




      .--.
     /   _`.     Cancer-  The Crab
    (_) ( )
   '.    /
     `--'
 
                               _
                           _ooOoo_
                          o8888888o
                          88" . "88
                          (| -_- |)
                          O\  =  /O
                       ____/`---'\____
                     .'  \\|     |//  `.
                    /  \\|||  :  |||//  \
                   /  _||||| -:- |||||_  \
                   |   | \\\  -  /'| |   |
                   | \_|  `\`---'//  |_/ |
                   \  .-\__ `-. -'__/-.  /
                 ___`. .'  /--.--\  `. .'___
              ."" '<  `.___\_<|>_/___.' _> \"".
             | | :  `- \`. ;`. _/; .'/ /  .' ; |
             \  \ `-.   \_\_`. _.'_/_/  -' _.' /
   ===========`-.`___`-.__\ \___  /__.-'_.'_.-'================
                           `=--=-'                    hjw

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/buddhism



     ---==Young buddha sitting under yin/yang trees==---
                          (take 4)

        69696969                         69696969
     6969    696969                   696969    6969
   969    69  6969696               6969  6969     696
  969        696969696             696969696969     696
 969        69696969696           6969696969696      696
 696      9696969696969           969696969696       969
  696     696969696969             969696969        969
   696     696  96969      _=_      9696969  69    696
     9696    969696      q(-_-)p      696969    6969
        96969696         '_) (_`         69696969
           96            /__/  \            69
           69          _(<_   / )_          96
          6969        (__\_\_|_/__)        9696

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/buddhism



      .-.
    __| |__
   [__   __]
      | |
      | |
 jgs  | |
      '-'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/christianity


   _      xxxx      _
  /_;-.__ / _\  _.-;_\
     `-._`'`_/'`.-'
         `\   /`
          |  /
         /-.(
         \_._\
          \ \`;
           > |/
          / //
          |//
   jgs    \(\
           ``

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/christianity




-=[ the 10 Commandments ]=-  7/97

      .========.        .========.
     // I .'..' \      // VI.'.,".\
     || II .'..'|      || VII..'..|
     || III .'."|      || VIII,'.'|
     || IV ,','.|      || IX.'".'.|
     || V '..'.'|      || X .'..',|
 jgs .\_________/      .\_________/

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/christianity


      (\
   _\_(`\_ `/`                     _
     `/,-'=/`                   _,'|`._
     /'  `/`                 ,-' |||._ `-._        i_i
                         _,-' ,-' ||  `__  `-._ "=(. .)="
                     _,-' _,-'  --||- (..=`/._ `-/#\ (    i_i
                   ,\ _,-'     |  )|_|-==` \_)`-/  /v  "=(. .)="
                 ,' ,|/      \ |__||\ //|\\ /  / #/    ,/ \ (
               ,' ,' ((_.--._))   || )(/|\)'  /#  ;  ,/ #,/v
             ,' ,'   |`-    -'    ||/  (/\\  /  #; ,/# ,/
           ,'  ' /   |  \  */"-._ |/ _____,-''"/_)/__ /
         ,',---|((_.--._(__/    _.--""_____)-//_______"-.
          (,-.)| `-     -(  _,"_.--""    |||((   __ "-.:
        ___,/ ;|   \  */ _\'_,"  (\__/)  |||\\\ |__`,()() . \
       (,_.) (_|   (__/,'_,' /_/)=\.\. = |||||| | `( ` ``\|\)\
         ( ;.__|  _,-'_,'  =//. ==> _7)< |||||| |`` , ` *  "")
       ___\  _,--'_,-'  //_(7__/) ////\  |||||| |``` \___.--'
        \_"""_,--' <*)_//'""    )/_/-"""":|||||,""""(("-._/
        | """" ) ( _(-' _.---"\___,----. |||||| |  ,' "`._ ,((
        |  ) ( \_/'   ,'    _""   "_    `.||||| |,"\\'--._)   "._
         \ \_/<. .>""(      ( .   .)      )|||| |\\ \/,"\\ /`--._)
          <. .>|_/\|  \/     ) \,-(     \(||||| | \\)"\\ \)
          ||_/( (  |   |\/   /, \  \ )\\(:|||||,()""""-.:|
          |  \ `-\ |   |__\/,  :`/-`._____,-""_,'    ctr:|
          |"""\___,""""""""""""""\(_,( (__,-"||---"""""";
           \---""""---------""""""""````/////))----""""/
         ~~~\                         ~///////~      ~/~~~~~
             \ ~~~~~      ~~~~~~~      /~~~~/      ~~/    ~~~
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/christianity


                                             \  \  \._   | /  \   /
                                      \   \   |  \  \ `. /     | |
                                       \   `..'  /   |  \      |/
                                        \'.   ' |   /   |  .  / |
                             .`.         \    |    /    /\ |  | |
                              \ \       / `-._,_.-'   .' | |    |
                         ) \   ` '      |.           /   : |    |
                         '. `   \ \     \.'        .'  ..| \   .'
                           \ `.    |     `-.__,_.-'   '..'  \  ; \
                            \  ` \ `\          \ /      /   |  '.|
                             |  \ .  \          ||.     |   |    ;
                             \    . `.`-.._      \.'   .\   '.   |
                              `. '.`. ` .  `-..  |\    '.`.       \
                                `-.  ` . `.  . `.' `.      `.  \  |
                                   `-.  `     `    . `.     .\  ` |
              .``````.                `-._ '.  \   |   \   '..\   :
           .'       \ `.                  \ \   `..' |  \      \  |
          /    /'    \  \                  | `.      |   `     .\ |
         |    // '_.' '.|                   `. \     `.   \    '.\:
         :    :  )=   = |                     \ `-.    |   :.     \
         |    | /(o) (o)|                      |   \   `.  '       \
        .'    ' |   _\  /       .-.___.,       |   |    |  :        .
        / .   | | __  /|       (        `.     |   \      /         '
      .'' '   | /  ` / \     .  \    ,-.  `.   \    `.  .'.       ..:
     /   '   .'| -..'\  `.   .`-.\   (o)`.  `._ |    _.`..'      './
    /  .'  / |'/  | .'  . \     ,-\       `-   ``````             /
   : .'    '   :   / /  :  | ./ '._)_                         .. /
   /|;'    |   |   \;   /  '/) `|\   `-..__...'              '..'
   :'|     /   `.  /|   \  | '..' \           `.._.'        .-'|
   || /  .'\   || | :    | )      |           |   `-.._...-'   |
  / '|  |   \  ;|.' ||  / .'    ,'           /       .'         \
  |`'  /\    \ /    ` _.-'  _.-`            /  /     |    |     |
  ;  | |'.    \  _..-'    .`               |  |   |  `-.  '.    |
  | . ||| \    ``      .-'               .'   .  /      \   \   |
  | ; . '| .        .'         .-```. .-.._  '   ' _...-. .```-.|
  :  ''|/ :|`._..-```..._    .'    .''     `.     /   `. ``.    `.
  '': ;  .-'             `. /    .'          \   |      \   `.    \
  ; .  .'                  `.      _.-```.--.._....--.```-._  `   .
  \ | /    .-`````````-..    \   .'         .'              `.   /
  | .'   .' .-.._.       '-._ '.' _.--````.'`  ..-```````--._ `.`
   '._.-' .'      '..--.     `./.'       /                   `.\
      `-.'              '.__.. /.--.     `.                .--.\
                                    `-..'`-`._.--._.-'`..-' LGB

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=religion/christianity


         \\\\\_____________________\"-._
 jgs     /////~~~~~~~~~~~~~~~~~~~~~/.-'

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=sports%20and%20activities/archery


                     ,
                    /|\
                   /./|
            _____ /\/-;
          .'_/__.`\/./
         /\--/\--._\<
        // \ / \  `\\_
      _//_0 /__0\   /,\
     ( .-.(__, _`_   _/
      \\ : : :`:'/  |
       ';:_:_:.'`_.'
 jgs     '-----'`

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=sports%20and%20activities/baseball



 

 